<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episodeData"
            type="com.example.mytvmaze.tvmaze.shows.model.Episode" />

        <variable
            name="showName"
            type="String" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{showName}" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:contentDescription="Episode poster"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_show_title"
                    style="@style/TitleStyle.H1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_spacing"
                    android:layout_marginEnd="@dimen/double_spacing"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:text="@{episodeData.name}"
                    tools:text="Mad Max: Fury Road" />

                <TextView
                    android:id="@+id/tv_show_genres"
                    style="@style/GenreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_spacing"
                    android:layout_marginEnd="@dimen/double_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:text="@{episodeData.formattedSeasonAndEpisode}"
                    tools:text="Season 1, Episode 1" />

                <TextView
                    android:id="@+id/label_summary"
                    style="@style/TitleStyle.H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_spacing"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:layout_marginEnd="@dimen/double_spacing"
                    android:layout_marginBottom="@dimen/default_spacing"
                    android:text="@string/episode_summary" />

                <TextView
                    style="@style/LongTextStyle"
                    android:id="@+id/movie_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/double_spacing"
                    android:layout_marginStart="@dimen/double_spacing"
                    android:layout_marginEnd="@dimen/double_spacing"
                    android:text="@{episodeData.formattedSummary}"
                    android:textSize="16sp"
                    tools:text="@string/lorem_ipsum" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>